<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th scope="col">Course ID</th>
        <th scope="col">Course Name</th>
        <th scope="col">Course Description</th>
        <th scope="col">Course Duration</th>
        <th scope="col">Course Status</th>
        <th scope="col">Action</th>
        
        <!-- <th scope="col">Course Price</th>
        <th scope="col">Course Description</th>
        <th scope="col">Course Status</th> -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of courses" >
        
        <td>{{c.couresId}}</td>
        <td>{{c.courseName}}</td>
        <td>{{c.courseDescription}}</td>
        <td>{{c.courseDuration}}</td>
        <td>{{c.courseStatus}}</td>
        <td><a routerLink="/courseenquiry/{{c.couresId}}">Enquire</a></td>
      <!-- <td><a routerlink="/courseenquiry"><i class="fa fa-edit" style="font-size: 15px; color:rgb(10,2,116); cursor:pointer;"></i></a></td> -->
        <!-- <td>{{c.coursePrice}}</td>
        <td>{{c.courseDesc}}</td>
        <td>{{c.courseStatus}}</td> -->
        
      </tr>
      
        
    </tbody>
  </table>
  